DB_USER=Nabil
DB_PASSWORD=1234
DB_HOST=nomade.on2txay.mongodb.net
PORT=3000
DB_NAME = test
DB_URL = mongodb+srv://amateando:1234@amateando.38pzxdl.mongodb.net/?retryWrites=true&w=majority
SECURE_TOKEN=1128780jasjkbdyqgwe98123

# // para conectar con cloudinary

CLOUDINARY_CLOUD_NAME =demf45vva
CLOUDINARY_API_KEY =833159259333685
CLOUDINARY_API_SECRET =h4LyLt_DsuPclEhJCkuB5rlX_Qw

# MercadoPago
ACCESS_TOKEN = TEST-2056915687569494-111617-58d7055dd7b1c5e38337b81aeec54ade-693481387